"""
Dominic Morris - Combined Rodeostat & RedPitaya AC/CV Viewer

- Rodeostat: CV/DC/Ramp test with proper voltage & current plotting
- RedPitaya: OUT1 voltage, IN1 voltage, IN1 current (via shunt)
- Live synchronized plotting
"""

import os
import time
import threading
import numpy as np
import yaml
import matplotlib.pyplot as plt
import serial.tools.list_ports
import traceback
from pyrpl import Pyrpl
from potentiostat import Potentiostat

# ------------------------- User Parameters -------------------------
COM_PORT = None
RUN_TIME_SEC = 30
MODE = 'CV'  # 'DC', 'RAMP', 'CV'
CURR_RANGE = '1000uA'
SAMPLE_RATE = 1000.0
VOLT_MIN = 0.5
VOLT_MAX = 1.0
VOLT_PER_SEC = 0.1
NUM_CYCLES = 1
QUIET_TIME = 0
QUIET_VALUE = 0.0
SHUNT_R = 10_000  # Ohms

# RedPitaya waveform
HOSTNAME = 'rp-f073ce.local'
YAML_FILE = 'scope_config.yml'
WAVEFORM_FREQ = 1000
WAVEFORM_AMP = 0.5
WAVEFORM_OFFSET = 0.0
TIME_WINDOW = 0.005

# ------------------------- Rodeostat Setup -------------------------
rodeostat_data = {'t': [], 'volt': [], 'curr': []}

def setup_rodeostat():
    global COM_PORT
    ports = serial.tools.list_ports.comports()
    if not ports:
        raise SystemExit("No serial ports found.")

    print("Available COM ports:")
    for i, p in enumerate(ports):
        print(f"{i}: {p.device} - {p.description}")

    if COM_PORT is None:
        choice = int(input("Select port number: "))
        COM_PORT = ports[choice].device

    dev = Potentiostat(COM_PORT)

    try:
        ranges = dev.get_all_curr_range()
    except KeyError:
        print("Unknown hardware variant. Using fallback ranges.")
        dev.hw_variant = 'manual_patch'
        ranges = ['1uA', '10uA', '100uA', '1000uA']
        dev.get_all_curr_range = lambda: ranges

    used_range = CURR_RANGE if CURR_RANGE in ranges else ranges[-1]
    if used_range != CURR_RANGE:
        print(f"Warning: Requested CURR_RANGE {CURR_RANGE} not available. Using {used_range}.")
    CURR_RANGE_LOCAL = used_range

    dev.set_curr_range(CURR_RANGE_LOCAL)
    dev.set_sample_rate(SAMPLE_RATE)

    # Setup cyclic / DC / Ramp
    if MODE.upper() == 'CV':
        volt_min = VOLT_MIN
        volt_max = VOLT_MAX
        num_cycles = NUM_CYCLES
    elif MODE.upper() == 'DC':
        volt_min = VOLT_MIN
        volt_max = volt_min
        num_cycles = max(1, int(RUN_TIME_SEC * SAMPLE_RATE / 1000))
    elif MODE.upper() == 'RAMP':
        volt_min = VOLT_MIN
        volt_max = VOLT_MAX
        num_cycles = 1
    else:
        raise ValueError("Invalid MODE, choose 'DC', 'RAMP', or 'CV'")

    amplitude = (volt_max - volt_min) / 2
    offset = (volt_max + volt_min) / 2
    period_ms = int(1000 * 4 * amplitude / VOLT_PER_SEC) if amplitude != 0 else 1000

    test_param = {
        'quietValue': QUIET_VALUE,
        'quietTime': QUIET_TIME,
        'amplitude': amplitude,
        'offset': offset,
        'period': period_ms,
        'numCycles': num_cycles,
        'shift': 0.0
    }
    dev.set_param('cyclic', test_param)
    return dev

def run_rodeostat(dev, stop_event):
    try:
        t, volt, curr = dev.run_test('cyclic', display='data', filename=None)
        idx = 0
        while not stop_event.is_set() and idx < len(t):
            rodeostat_data['t'].append(t[idx])
            rodeostat_data['volt'].append(volt[idx])
            rodeostat_data['curr'].append(curr[idx])
            idx += 1
            time.sleep(0.001)
    except Exception as e:
        print("Rodeostat error:", e)
        traceback.print_exc()

# ------------------------- RedPitaya Setup -------------------------
class RedPitayaScope:
    def __init__(self):
        self.create_yaml()
        self.rp = Pyrpl(modules=['scope', 'asg0'], config=YAML_FILE)
        self.scope = self.rp.rp.scope
        self.asg = self.rp.rp.asg0
        self.scope.input1 = 'in1'
        self.scope.input2 = 'out1'
        self.scope.decimation = 128
        self.scope.duration = TIME_WINDOW
        self.scope.average = False
        self.scope.trigger_mode = 'auto'
        self.scope.setup()
        self.sample_rate = 125e6 / self.scope.decimation
        self.setup_output()

    def create_yaml(self):
        if not os.path.exists(YAML_FILE):
            config = {
                'redpitaya_hostname': HOSTNAME,
                'modules': ['scope', 'asg0'],
                'scope': {
                    'ch1_active': True,
                    'ch2_active': True,
                    'input1': 'in1',
                    'input2': 'out1',
                    'threshold': 0.0,
                    'hysteresis': 0.0,
                    'duration': TIME_WINDOW,
                    'trigger_delay': 0.0,
                    'trigger_source': 'ch1_positive_edge',
                    'trigger_mode': 'auto',
                    'average': False,
                    'decimation': 128
                },
                'asg0': {
                    'waveform': 'sin',
                    'frequency': WAVEFORM_FREQ,
                    'amplitude': WAVEFORM_AMP,
                    'offset': WAVEFORM_OFFSET,
                    'output_direct': 'out1',
                    'trigger_source': 'immediately'
                }
            }
            with open(YAML_FILE, 'w') as f:
                yaml.dump(config, f)

    def setup_output(self, freq=None, amp=None, offset=None):
        freq = freq or WAVEFORM_FREQ
        amp = amp or WAVEFORM_AMP
        offset = offset or WAVEFORM_OFFSET
        self.asg.setup(
            waveform='sin',
            frequency=freq,
            amplitude=amp,
            offset=offset,
            output_direct='out1',
            trigger_source='immediately'
        )

    def capture(self, timeout=0.05):
        try:
            self.scope.single()
            elapsed = 0.0
            dt = 0.01
            while elapsed < timeout:
                ch1 = np.array(self.scope._data_ch1_current)
                ch2 = np.array(self.scope._data_ch2_current)
                if ch1.size > 0 and ch2.size > 0:
                    current = ch1 / SHUNT_R * 1e6  # uA
                    return ch1, ch2, current
                time.sleep(dt)
                elapsed += dt
        except Exception as e:
            print("RedPitaya capture error:", e)
        return None, None, None

# ------------------------- Main -------------------------
if __name__ == '__main__':
    stop_event = threading.Event()
    rodeostat_dev = setup_rodeostat()
    rp_scope = RedPitayaScope()

    rodeostat_thread = threading.Thread(target=run_rodeostat, args=(rodeostat_dev, stop_event))
    rodeostat_thread.start()

    plt.ion()
    fig, ax = plt.subplots(6, 1, figsize=(12, 16))

    start_time = time.time()
    try:
        while time.time() - start_time < RUN_TIME_SEC:
            # Rodeostat plots
            if rodeostat_data['t']:
                ax[0].clear()
                ax[0].plot(rodeostat_data['t'], rodeostat_data['volt'], label='Voltage')
                ax[0].set_ylabel('V')
                ax[0].set_title('Rodeostat Voltage vs Time')
                ax[0].grid(True)

                ax[1].clear()
                ax[1].plot(rodeostat_data['t'], rodeostat_data['curr'], label='Current')
                ax[1].set_ylabel('uA')
                ax[1].set_title('Rodeostat Current vs Time')
                ax[1].grid(True)

                ax[2].clear()
                ax[2].plot(rodeostat_data['volt'], rodeostat_data['curr'], label='IV Curve')
                ax[2].set_xlabel('Voltage (V)')
                ax[2].set_ylabel('Current (uA)')
                ax[2].set_title('Rodeostat Voltage vs Current')
                ax[2].grid(True)

            # RedPitaya plots
            ch_in, ch_out, current = rp_scope.capture(timeout=0.05)
            if ch_in is not None:
                t_vec = np.arange(len(ch_in)) / rp_scope.sample_rate

                ax[3].clear()
                ax[3].plot(t_vec, ch_out, label='OUT1 Voltage')
                ax[3].set_ylabel('V')
                ax[3].set_title('RedPitaya OUT1 Voltage')
                ax[3].grid(True)

                ax[4].clear()
                ax[4].plot(t_vec, ch_in, label='IN1 Voltage', color='tab:blue')
                ax[4].set_ylabel('V')
                ax[4].set_title('RedPitaya IN1 Voltage')
                ax[4].grid(True)

                ax[5].clear()
                ax[5].plot(t_vec, current, label='Calculated Current (uA)', color='tab:red')
                ax[5].set_ylabel('uA')
                ax[5].set_xlabel('Time (s)')
                ax[5].set_title('RedPitaya IN1 Current via Shunt')
                ax[5].grid(True)

            plt.pause(0.01)

    except KeyboardInterrupt:
        print("Acquisition stopped by user.")
    finally:
        stop_event.set()
        rodeostat_thread.join()
        plt.ioff()
        plt.show()
